# demo

./: build.gradle  package-lock.json  package.json  settings.gradle
src/main/java/com/example/: GoottmallApplication.java  ServletInitializer.java
src/main/java/com/example/config/: SecurityConfig.java
src/main/java/com/example/domain/: Member.java  Products.java
src/main/java/com/example/repository/: MemberRepository.java  MemoryMemberRepository.java  ProductsRepository.java
src/main/java/com/example/service/: MemberService.java  ProductsService.java
src/main/java/com/example/web/: MemberController.java  PageController.java  ProductsController.java
src/main/resources/: app.js  application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: chat.css  signupstyle.css  styles.css
src/main/resources/static/js/: chat.js  scripts.js  signupscript.js
src/main/resources/templates/: about.html  come.html  contact.html  index.html  products.html  services.html  signin.html  signup.html
src/main/resources/templates/include/: include_top.html  layout.html
src/test/java/com/example/demo/: GoottmallApplicationTests.java
