<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" type="text/css" href="../static/css/styles.css"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>건영창호</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="../assets/favicon.ico" />
    <!-- Bootstrap Icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
    <!-- SimpleLightbox plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">


</head>
<body id="page-top">
<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav" style="background-color: #2c3034">
    <div class="container px-4 px-lg-5">
        <a class="navbar-brand" th:href="@{/}">건영창호</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto my-2 my-lg-0">
                <li class="nav-item"><a class="nav-link" th:href="@{/page(page='about')}">About</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/page(page='services')}">Services</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/page(page='products')}">Products</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/page(page='contact')}">Contact</a></li>
                <li class="nav-item"><a class="nav-link" data-bs-toggle="modal"
                                        data-bs-target="#exampleModal" data-bs-whatever="@mdo">Sign in</a></li>
                <li class="nav-item"><a class="nav-link" data-bs-toggle="modal"
                                        data-bs-target="#exampleModal" data-bs-whatever="@sign up">Sign up</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">로그인</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <label for="recipient-name" class="col-form-label">Recipient:</label>
                        <input type="text" class="form-control" id="recipient-name">
                    </div>
                    <div class="mb-3">
                        <label for="message-text" class="col-form-label">Message:</label>
                        <textarea class="form-control" id="message-text"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary">Send message</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!-- Masthead-->
<header class="maintop">
    <div class="container px-4 px-lg-5 my-5">
        <div class="row gx-4 gx-lg-5 align-items-center">
            <img src="../assets/img/chairman.jpg" alt="회장사진" class="img-size">
            <div class="col-md-6">
                <h1 class="display-5 fw-bolder">회장 인사말</h1>
                <div class="fs-5 mb-5">
                    <span class="fw-bolder">건영창호 회장 이순재</span>
                </div>
        </div>
                <p class="lead">
                    회원 여러분, 안녕하십니까? 2023년 건영창호의 회장을 맡은 OOO입니다.<br><br>



                    저는 한국경영학회가 ‘모두를 위한 기회-성장-공헌의 플랫폼'이 되도록 최선을 다하겠다는 약속드리면서 회장이 되었습니다. 학회장 선거 시 전국의 경영대학 현실을 보며, 기업을 중심으로 지역혁신생태계를 구축하여 경영학의 새로운 부흥을 일으키기를 원했습니다.<br><br>



                    이 시대의 공정한 기회는 지방시대를 열 때만이 가능합니다. 지금 시대가 원하는 정의는 지역에 기반한 혁신생태계를 통해 가능합니다. 그동안 지역균형발전을 위해서 여러 노력을 하였지만 산업-공간-사람이라는 좋은 프레임 속에서도 기업에 대한 이해가 부족하였습니다. 혁신의 주체가 되는 기업에 자유를 주고, 자율에 기반한 혁신을 일으키지 못하고서는 지역발전이 이루어질 수 없습니다.<br><br>



                    저는 2023년 한국경영학회가 ’글로컬 신산업혁신 생태계 구축‘을 통하여 대한민국의 일대혁신을 일으키는 디딤돌을 놓고자 합니다. 경제성장과 활력을 자랑하는 국가나 지역들은 반드시 혁신적인 기업이나 기업가들을 유치하고, 성장할 수 있는 생태계를 갖추고 있습니다. 이러한 혁신생태계 구축을 위해 기업혁신은 물론, 대학경영혁신과 정부개혁을 함께 이루어져야 합니다. 지역혁신을 이루기 위해 이 3개의 축을 중심으로 과업을 수행하고자 하며, 미력하지만 저의 최선을 다해서 한국경영학회의 회원이신 전국의 경영학자들과 경영인들을 위해서 일하겠습니다.<br><br>



                    우선 기업혁신을 위해서는 각 지역의 전략산업 재구축에 대한 정책 논의와 결정이 제2국무회의인 중앙지방협력회의에서 진행되고 있습니다. 이와 궤를 같이 하여 그동안 한국경영학회가 준비해온 콘텐츠를 기반으로 하여 학회원들과 함께 신산업혁신 전략에 대해 연구하고, 실천에 옮기도록 하겠습니다. 이를 위해 신산업혁신위원회를 구성해 운영하겠습니다.<br><br>



                    대학경영혁신을 위해서는 지역대학을 혁신의 터전으로 만들기 위해 국가교육위원회 그리고 유관 부처와 협력하여 각 지역의 특성에 맞게 연구개발과 교육이 이루어지도록 하겠습니다. 이러한 내용을 지역 경영대학들이 주도할 수 있도록 경영대학(원)장협의회, 한국경영교육인증원 등과 협력하여 방안을 실천하도록 하겠습니다. 지역현장에서 경영대학들이 R&D사업에 참여하며 기술사업화, 창업으로 연결되는 방안을 모색하겠습니다. 이를 위해 대학혁신위원회를 구성하겠습니다.<br><br>



                    정부개혁이 어렵다지만, 반드시 필요한 이유는 바로 신산업을 만들 때 우선 고려해야 할 것이 규제이기 때문입니다. 이 규제가 현재 부처 단위로 되어 있어 통합이 어렵고 기업의 문제를 해결해주지 못하고 있습니다. 신산업을 이끌 수 있는 테스트베드를 만들고, 전문인력의 양성과 공급이 가능하도록 하여 새 비즈니스 모델들이 나타나고, 자본시장이 활성화되기 위해서는 정부개혁이 절실합니다. 이를 위해 정부경영위원회를 발족시켜 중앙정부는 물론 지방정부들의 혁신을 견인하고 지원하겠습니다.<br><br>



                    지역 지회 활성화를 통하여 지역과 산업에 필요한 기회를 발굴하고 이끌도록 하고, 지역 경영대학들이 실제 기업에 도움을 줄 수 있다는 것을 보여주도록 지역형 산업혁신생태계 포럼을 만들겠습니다. 정부 그리고 기업, 경제단체가 각 지역포럼에 참여하고 활동하도록 돕는 가교 역할을 한국경영학회가 수행하겠습니다.<br><br>



                    이러한 의제들을 수행하기 위해 다양한 활동을 준비하고 있습니다. 먼저 2023년 한국경영학회의 첫 번째 행사로 3월 21일 최근 화두가 있는 ChatGPT에 대한 글로벌 포럼을 개최하여 디지털 전환에 따라 교육과 기업서비스 등에 대한 산학연정의 과제를 다루려 합니다.<br><br>



                    5월 15일에 한국경제학회, 한국사회학회, 한국정치학회그리고 한국행정학회까지 함께 5대학회 통합학술대회을 개최하여 ‘2023 한국사회의 과제와 전망’을 주제로 5대학회의 학자들이 우리나라가 나아갈 방향을 제시하고자 합니다.<br><br>



                    2023년 한국경영학회의 융합학술대회는 8월 16-18일에 부산에서 개최합니다. 학술대회의 주제는 ‘Korea Glocal Grand Innovation’으로 정하고, 글로컬 혁신을 위한 지역생태계 구축에 대한 한국경영학회의 제안을 제시하고자 합니다. 첫째날은 신산업혁신EXPO로서 부산을 필두로 한 지역전략산업의 재구축에 대하여 다루면서 산학연정의 역할에 대해 제안할 것입니다. 둘째날은 Global Academic EXPO로 구성하여 Apple University의 총장이었던
                    Joel Podolny를 주제강연자로 모셔서 기업의 수요에 따른 교육혁신과 대학경영에 대해 글로벌 석학들과 논의하고자 합니다. 셋째날은 신기업가정신 EXPO로서 5대 대기업집단 등을 비롯하여 기업들의 전시 및 발표, 그리고 청년학생들의 참여 속에서 진행할 예정입니다. 2023년의 부산 융합대회는 포스트 코로나시대를 맞아 더욱 풍성하게 준비하여 모든 회원들이 함께 할 수 있도록 하겠습니다.<br><br>



                    이 모든 것들이 이루어질 수 있도록 함에 있어 제가 가장 중요하게 해야 하는 일은 한국경영학회의 회원이신 경영학자들과 경영인들의 협력과 도움을 얻는 것이라고 생각합니다. 한국경영학회의 주인은 회원 여러분임을 명심하고, 모든 회원께서 중심이 되는 학회, 회원분들께 실질적인 도움을 주는 한국경영학회가 될 수 있도록 혼신의 힘을 바치겠습니다. 회원님들의 지혜와 역량을 모아주시길 부탁드리겠습니다. 대한민국 글로컬 신산업혁신생태계를 구축하는 대전환을 이끌어 가는 한국경영학회가 될 수 있도록 최선을 다하겠습니다. 감사합니다. <br><br>

                    2023년 3월
                    제68기 한국경영학회장 OOO 드림
                </p>
                <div class="d-flex">
                    <input class="form-control text-center me-3" id="inputQuantity" type="num" value="1" style="max-width: 3rem" />
                    <button class="btn btn-outline-dark flex-shrink-0" type="button">
                        <i class="bi-cart-fill me-1"></i>
                        Add to cart
                    </button>
                </div>
            </div>
    </div>
</header>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- SimpleLightbox plugin JS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>

<script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>
</html>
